PORT=5000
MOOGO_DB_URL=yourURL
# MOOGO_DB_URL=mongodb://localhost:27017

# // MongoDB:     username=arpuambrose,          password=JoESz43yHN3lN7B7

SALT=10

JWT_SECRET_KEY=YourSecretKey

NODE_ENV=development